/* Import Google font - Poppins */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css");
/*Font Text*/
@font-face {
    font-family: Baloo;
    src: url(/assets/fonts/baloo/regular.ttf);
    font-display: swap;
}

@font-face {
    font-family: Somatic;
    src: url(/assets/fonts/somatic/regular.otf);
    font-display: swap;
}

@font-face {
    font-family: Comfortaa;
    font-weight: 300;
    src: url(/assets/fonts/comfortaa/light.ttf);
    font-display: swap;
}

@font-face {
    font-family: Comfortaa;
    font-weight: 400;
    src: url(/assets/fonts/comfortaa/regular.ttf);
    font-display: swap;
}

@font-face {
    font-family: Comfortaa;
    font-weight: 700;
    src: url(/assets/fonts/comfortaa/bold.ttf);
    font-display: swap;
}

/*style Body*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
main {
  background: #333;
}
.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 60px;
}
.nav_logo {
  padding: 10px 0;
}
.menu_items {
  display: flex;
  list-style: none;
  gap: 20px;
}
a {
  font-family: "Somatic";
  color: #fff;
  text-decoration: none;
}

/* Hero */
.hero {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: url(images/bg-dot.png), url(images/bg-dot.png), url(images/bg-round.png), url(images/bg-tree.png);
  background-position: 10px 10px, bottom 215px right 10px, left 55% top -1%, left 45% bottom -1px;
  background-repeat: no-repeat;
}
.curveImg {
  position: absolute;
  bottom: 0;
  width: 100%;
  pointer-events: none;
}
.hero .row {
  display: flex;
  align-items: center;
  min-height: 100vh;
  height: 100%;
  width: 100%;
  padding: 0 60px;
  gap: 10px;
  justify-content: space-between;
}
.hero .row h2,
.hero .row h3,
.hero .row p {
  color: #fff;
  font-family: "Somatic";
}
.hero .row h2 {
  font-size: 36px;
  margin-bottom: 16px;
}
.hero .column {
  width: 50%;
}
.buttons {
  display: flex;
  margin-top: 25px;
  gap: 10px;
}
.btn {
  padding: 14px 26px;
  background: #6610f2;
  color: #ffff;
  border-radius: 50px;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn:first-child {
  border: 2px solid #fff;
  background-color: #6610f2;
  color: #fff;
}
.btn:first-child:hover {
  background: transparent;
  color: #fff;
}
.btn:last-child {
  border: 2px solid #fff;
  background: transparent;
  color: #fff;
}
.btn:last-child:hover {
  background-color: #6610f2;
  color: #fff;
}
.hero_img {
  width: 100%;
  z-index: 10;
  position: relative;
}
#menu_toggle {
  display: none;
}

/* Reponsive NAV*/
.tengah {
  position: relative;
  justify-content: center;
  left: 15%;
  margin-top: 60px;
  width: 50px;
  transform: translate(-50%, -50%);
}

.pembungkus {
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0px 12px 15px rgba(41, 41, 41, 0.3);
  backdrop-filter: blur(5px);
  padding: 5px;
  border-radius: 90px;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  width: 55px;
  border-radius: 100%;
  position: relative;
  z-index: 1;
}

.teks {
  color: #fff;
  font-size: 13px;
  direction: rtl;
  width: 0px;
  position: relative;
  overflow: hidden;
  left: -25px;
  transition: 1s;
}
.teks p {
  font-family: "Somatic";
}
.pembungkus:hover .teks {
  width: 90px;
  left: 0%;
  padding: 0px 15px;
}

@media (width < 860px) {
  #menu_toggle {
    display: block;
  }
  .nav {
    padding: 0 20px;
    background-color: #6610f2;
  }

  .menu_items {
    position: fixed;
    top: 0;
    width: 260px;
    background-color: #6610f2;
    height: 100%;
    left: -100%;
    padding: 50px 30px 30px;
    flex-direction: column;
    transition: all 0.5s ease;
  }
  .showMenu .menu_items {
    left: 0;
  }
  a {
    color: #fff;
  }
  .button {
    background-color: rgba(0, 0, 0, 0.2);
    border: 5px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 12px 15px rgba(41, 41, 41, 0.3);
    padding: 10px 10px;
    backdrop-filter: blur(5px);
    border-radius: 90px;
    width: 100px;
    font-family: "Baloo";
    font-size: 20px;
    cursor: pointer;
  }
  .button:last-child {
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
}
  .button:last-child:hover {
    color: #333;
    width: 90px;
    left: 0%;
    padding: 8px 8px 8px;
}
}
  #menu_toggle {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0px 12px 15px rgba(41, 41, 41, 0.3);
    backdrop-filter: blur(5px);
    border-radius: 90px;
    cursor: pointer;
  }
  .menu_items #menu_toggle {
    position: absolute;
    top: 20px;
    right: 20px;
  }
  .hero {
    padding-top: 130px;
  }
  .hero .row {
    flex-direction: column;
    padding: 0 20px;
    justify-content: center;
  }
  .hero .row .column {
    width: 100%;
  }
}

@media (width < 600px) {
  .hero {
    padding-top: 80px;
  }
  .hero .row h2 {
    font-size: 26px;
  }
  .buttons {
    justify-content: center;
  }
  .btn {
    padding: 10px 16px;
  }
}
/*ABOUT INFORMATION*/
 .card {
   border: none;
 }
 .card-body {
   background: #6610f2;/*#FF69B4 #DB7093*/
   border-radius: 6px;
   border-block: none;
 }
 .card-text {
   font-family: "Comfortaa-regular";
   font-size: 18px;
   color: #fff;
 }
.about .row h2,
.about .row h3,
.about .row p {
  color: #fff;
  font-family: "Baloo";
}
.about .row h2 {
  font-size: 35px;
}
 .about .row {
   display: flex;
   align-items: center;
   min-height: 30vh;
   height: 100%;
   width: 100%;
   padding: 0 5px;
   gap: 10px;
   justify-content: space-between;
}
.info {
   background: #6610f2;/*#FF69B4 #DB7093*/
   border-radius: 6px;
   border-block: none;
}
.text {
 background-color: rgba(0, 0, 0, 0.2);
 border: 1px solid rgba(255, 255, 255, 0.2);
 box-shadow: 0px 12px 15px rgba(41, 41, 41, 0.3);
 backdrop-filter: blur(5px);: 5px solid #;
 border-radius: 6px;
}
/*Postingan pricing section*/
.pricing-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.pricing-wrapper .pricing-card {
  display: block;
  border: 5px solid #dee2e6;
  padding: 30px 15px;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-flex-basis: 0;
      -ms-flex-preferred-size: 0;
          flex-basis: 0;
  background: transparent;
  -webkit-transition: all, 0.3s;
  transition: all, 0.3s;
}

@media (prefers-reduced-motion: reduce) {
  .pricing-wrapper .pricing-card {
    -webkit-transition: none;
    transition: none;
  }
}

.pricing-wrapper .pricing-card-header .pricing-card-icon {
  width: 320px;
  margin-bottom: 25px;
}

.pricing-wrapper .pricing-card-footer {
  margin: 15px 0;
}

.pricing-wrapper .pricing-card-footer span {
  font-size: calc(18px + (35 - 18) * ((100vw - 300px) / (1300 - 300)));
  font-weight: 600;
  opacity: .8;
}

.pricing-wrapper .pricing-card-footer span:first-child {
  position: relative;
  right: -6px;
  top: -6px;
  font-size: calc(15px + (25 - 15) * ((100vw - 300px) / (1300 - 300)));
}

.pricing-wrapper .pricing-card-title {
  margin-bottom: 15px;
  font-size: calc(18px + (35 - 18) * ((100vw - 300px) / (1300 - 300)));
  color: #fff;
}

.pricing-wrapper .pricing-card-list p {
  margin-bottom: 12px;
  font-weight: 500;
  opacity: .6;
}

.pricing-wrapper .pricing-card-list p i {
  color: #ec185d;
}

.pricing-wrapper .pricing-card:hover {
  -webkit-transform: translateY(-5px);
      -ms-transform: translateY(-5px);
          transform: translateY(-5px);
  border-radius: 0 !important;
}

.pricing-wrapper .pricing-card:first-child {
  border-radius: 0 0 0 0;
}

.pricing-wrapper .pricing-card:nth-child(2) {
  margin-left: -1px;
  margin-right: -1px;
}

.pricing-wrapper .pricing-card:last-child {
  border-radius: 0 0 0 0;
}

@media (max-width: 767.98px) {
  .pricing-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .pricing-card {
    border: 2px solid #000;
    border-radius: 0 !important;
    margin: 0 0 15px 0 !important;
    width: 100%;
  }
}
.section-title {
  color: #fff;
  font-family: "Baloo";
  font-size: 35px;
}
.pricing-card-list {
  color: #fff;
  font-family: "Comfortaa-regular";
}
/*Footer style*/
.footer {
  font-family: "Somatic";
  color: #fff;
  font-size: 20px;
}